{
    "apps": [
    {
      "name": "7-Zip",
      "id": "7zip.7zip",
      "description": "File archiver with a high compression ratio",
      "type": "Utilities"
    },
    {
      "name": "Steam",
      "id": "Valve.Steam",
      "description": "Digital distribution platform for video games",
      "type": "Games"
    },
    {
      "name": "Google Chrome",
      "id": "Google.Chrome",
      "description": "Fast, secure, and free web browser",
      "type": "Web Browsers"
    },
    {
      "name": "Discord",
      "id": "Discord.Discord",
      "description": "Chat and communication platform for gamers",
      "type": "Productivity Tools"
    },
    {
      "name": "Spotify",
      "id": "Spotify.Spotify",
      "description": "Music streaming service",
      "type": "Entertainment"
    },
    {
      "name": "Visual Studio Code",
      "id": "Microsoft.VisualStudioCode",
      "description": "Source-code editor developed by Microsoft",
      "type": "Development Tools"
    },
    {
      "name": "Notepad++",
      "id": "Notepad++.Notepad++",
      "description": "Free source code editor",
      "type": "Development Tools"
    },
    {
      "name": "Minecraft Launcher",
      "id": "Mojang.MinecraftLauncher",
      "description": "Game launcher for Minecraft",
      "type": "Games"
    },
    {
      "name": "Python 3.11",
      "id": "Python.Python.3.11",
      "description": "Python programming language interpreter",
      "type": "Development Tools"
    },
    {
      "name": "Node.js LTS",
      "id": "OpenJS.NodeJS.LTS",
      "description": "JavaScript runtime built on Chrome's V8 JavaScript engine",
      "type": "Development Tools"
    },
    {
      "name": "Streamlabs",
      "id": "Streamlabs.Streamlabs",
      "description": "Stream management tool for streamers",
      "type": "Productivity Tools"
    },
    {
      "name": "Visual Studio 2022 Community",
      "id": "Microsoft.VisualStudio.2022.Community",
      "description": "Integrated development environment",
      "type": "Development Tools"
    },
    {
      "name": "MSI AfterBurner",
      "id": "Guru3D.Afterburner",
      "description": "MSI Afterburner is the most used graphics card software for a good reason. It‘s reliable, works on any card (even non-MSI!), gives you complete control, lets you monitor your hardware in real-time and best of all: it’s completely free! MSI Afterburner is available completely free of charge and can be used with graphics cards from all brands.",
      "type": "System Monitoring Tools"
    }
  ],
    "windows":[
        "AppVersion = 1.0"
    ],
    "vcredist_versions": {
        "2005": "Microsoft.VC++2005Redist-x86",
        "2008": "Microsoft.VC++2008Redist-x86",
        "2010": "Microsoft.VC++2010Redist-x86",
        "2012": "Microsoft.VC++2012Redist-x86",
        "2013": "Microsoft.VC++2013Redist-x86",
        "2015": "Microsoft.VC++2015-2019Redist-x86",
        "2017": "Microsoft.VC++2015-2019Redist-x86",
        "2019": "Microsoft.VC++2015-2019Redist-x86",
        "2022": "Microsoft.VC++2015-2022Redist-x86"
    }
}